# powerplant-coding-challenge

./: ReadMe.md  powerplant-coding-challenge.sln
PowerChallengeBusiness/: PowerChallengeBusiness.csproj
PowerChallengeBusiness/Manager/: OperationsManager.cs  PowerCostManager.cs  PowerLoadManager.cs  PowerPlantTypeManager.cs
PowerChallengeBusiness/Models/: Fuels.cs  Payload.cs  Power.cs  PowerPlant.cs  Type.cs
PowerChallengeBusiness/Operations/: FuelCostOperation.cs  PowerOperation.cs
PowerChallengeBusiness/PowerPlantState/: Context.cs  PowerPlantOn.cs  State.cs
PowerChallengeBusiness/PowerplantCostFactory/: FuelCostFactory.cs  GasCost.cs  KiroseneCost.cs
PowerChallengeBusiness/PowerplantCostFactory/Interface/: IFuelCost.cs  IFuelCostOperation.cs
PowerPlantChallengetest/: PowerOperationTest.cs  PowerPlantChallengetest.csproj
PowerPlantWebSockets/: Program.cs  Startup.cs
PowerPlantWebSockets/Properties/: launchSettings.json
powerplant-coding-challenge/: Program.cs  Startup.cs  appsettings.json  powerplant-coding-challenge.csproj
powerplant-coding-challenge/Controllers/: ProductionPlanController.cs
powerplant-coding-challenge/Mock/: MockPayLoadExample1.cs  MockPayLoadExample2.cs  MockPayLoadExample3.cs  MockPayLoadExample4.cs  PowerPlantMock.cs  SwaggerPayLoadExample.cs
powerplant-coding-challenge/Properties/: launchSettings.json
